{
    "name": "spatie/laravel-blink",
    "description": "Cache that expires in the blink of an eye",
    "keywords": [
        "spatie",
        "laravel-blink"
    ],
    "homepage": "https://github.com/spatie/laravel-blink",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "spatie/blink": "^1.0",
        "illuminate/support": "~5.8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "orchestra/testbench": "~3.8.0"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\LaravelBlink\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\LaravelBlink\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\LaravelBlink\\BlinkServiceProvider"
            ],
            "aliases": {
                "Blink": "Spatie\\LaravelBlink\\Blink\\BlinkFacade"
            }
        }
    }
}
